name: quickrepro
on:
  push:
jobs:
  quickrepro:
    runs-on: ubuntu-latest
    steps:
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          ls -l /dev/stderr
